<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="positionnement.css"/>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <header>
      <h1> Mon site à moi</h1>
      <ul>
        <li> <img src="zen.jpeg" alt="photo d'une personne faisant du yoga"/></li>
        <li> <img src="ballon.jpeg" alt="photo d'une mongolfière"/></li>
        <li> <img src="roue.jpeg" alt="photo d'une grande roue"/></li>
      </ul>
    </header>
    <main>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a massa tellus. Integer commodo pretium eros ut commodo. Nulla turpis velit, gravida vel dui vitae, sagittis dapibus felis. Nullam dignissim accumsan nunc, eu vestibulum mauris vulputate non. Pellentesque et dolor sit amet elit vehicula efficitur. Nunc ac ornare purus, sit amet congue sapien. Cras consectetur, massa a condimentum cursus, lectus sapien fermentum orci, ac eleifend urna erat in purus. Sed tellus dui, finibus eu ex nec, luctus semper lacus. Sed facilisis gravida pharetra. Curabitur maximus tempor diam at aliquam. Sed varius tortor hendrerit tortor sagittis, ut interdum eros pellentesque. Ut faucibus mi non orci bibendum ullamcorper. Fusce bibendum justo quis erat malesuada fermentum. Aenean tincidunt, ex ac consequat bibendum, mi metus lobortis dui, eget pellentesque enim est sed libero. In vel risus id urna hendrerit dapibus a et lacus. </p>
      <nav>
        <ul>
          <li> <a href="Musique.html">Musique</a> </li>
          <li> <a href="Photos.html">Photos</a></li>
          <li> <a href="Amis.html">Amis</a></li>
          <li> <a href="Liens.html">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p> Contact : moi@exemple.fr</p>
      <p> Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
